{
  "name": "Aesthetic Calculator",
  "short_name": "Calculator",
  "description": "A fast, modern calculator with scientific functions, memory and history.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["utilities", "productivity"]
}
